
FACEBOOK_APP_ID=1162409051680665;
FACEBOOK_APP_SECRET=508f35f6db39e7e37508bded8cb5e0f9;


FACEBOOK_PAGE_ID=326189390587616
FACEBOOK_ACCESS_TOKEN=EAANeIG72r6kBOwa5zZAYqbb9ZCnA6Mjy9UOcAZCcDlxckrPgLBZB3JHOgQO6KLjxS5uX67AsoUZBuPjCYzZAEqxiE04ozw3nZCQt6wJljfnDJT9QsOBbpRAU3Mv9lNkwywjphj3G9ZAqK47Hu3PiiKu6mhwCpXlPXFaQlZBzKKwtLPcX6dnhwsQys2mkBBtc4bPNRNrn5d6we15XtoZCkBNqPnxVHvwoJBCNePn5y1KAZDZD
